{
  "recommendations": [
    "ronnidc.nunjucks",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-preview-github-styles",
    "streetsidesoftware.code-spell-checker"
  ]
}
